name=ESP32CanFD
version=1.0.0
author=arms22
maintainer=arms22
sentence=A simple wrapper for the ESP32 TWAI (CAN/CAN-FD) driver.
paragraph=This library provides an Arduino-style interface for the high-level TWAI driver in ESP-IDF, supporting both Classic CAN and CAN-FD.
category=Communication
url=https://github.com/SWITCHSCIENCE/ESP32CanFD
architectures=esp32
includes=ESP32CanFD.h
